<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5nw-wN-iKh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bsk-ZS-RaS">
            <objects>
                <navigationController id="5nw-wN-iKh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="poW-nQ-cy6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Dp5-mh-tlu" kind="relationship" relationship="rootViewController" id="twy-fK-lng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igS-tt-pmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="548"/>
        </scene>
        <!--扫一扫-->
        <scene sceneID="dIv-JB-zcS">
            <objects>
                <viewController id="Dp5-mh-tlu" customClass="QRCodeViewController" customModule="Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCu-WU-PPH"/>
                        <viewControllerLayoutGuide type="bottom" id="nZG-2O-8ii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7y0-jQ-yD8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klF-tx-zVg">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="PMN-ks-IOi"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="二维码" image="qrcode_tabbar_icon_qrcode" id="C3O-5K-rMX"/>
                                    <tabBarItem tag="1" title="条形码" image="qrcode_tabbar_icon_barcode" id="Z74-5f-Ex5"/>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tabBar>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bb7-8t-uRW" userLabel="容器视图">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_border" translatesAutoresizingMaskIntoConstraints="NO" id="dzc-LB-b5O" userLabel="边框">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_scanline_qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="bUj-Z5-dHv" userLabel="冲击波">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bUj-Z5-dHv" firstAttribute="top" secondItem="Bb7-8t-uRW" secondAttribute="top" id="83x-G1-6dI"/>
                                    <constraint firstAttribute="bottom" secondItem="dzc-LB-b5O" secondAttribute="bottom" id="CHz-Ts-aw8"/>
                                    <constraint firstAttribute="trailing" secondItem="bUj-Z5-dHv" secondAttribute="trailing" id="Cr5-TT-Duk"/>
                                    <constraint firstItem="bUj-Z5-dHv" firstAttribute="leading" secondItem="Bb7-8t-uRW" secondAttribute="leading" id="Ct3-Yg-bRd"/>
                                    <constraint firstAttribute="height" constant="300" id="UDv-zf-BV4"/>
                                    <constraint firstAttribute="trailing" secondItem="dzc-LB-b5O" secondAttribute="trailing" id="ZrY-ke-RDr"/>
                                    <constraint firstItem="dzc-LB-b5O" firstAttribute="top" secondItem="Bb7-8t-uRW" secondAttribute="top" id="nXO-dO-Dde"/>
                                    <constraint firstItem="dzc-LB-b5O" firstAttribute="leading" secondItem="Bb7-8t-uRW" secondAttribute="leading" id="na7-vn-tyS"/>
                                    <constraint firstAttribute="width" constant="300" id="nrx-wd-DJm"/>
                                    <constraint firstItem="bUj-Z5-dHv" firstAttribute="height" secondItem="Bb7-8t-uRW" secondAttribute="height" id="zgb-kD-12X"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="将二维码放入框内, 即可扫描二维码" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxQ-Xn-0Jj">
                                <rect key="frame" x="37.5" y="503.5" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vig-1R-pOv">
                                <rect key="frame" x="264" y="511" width="72" height="34"/>
                                <state key="normal" title="我的名片">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EKy-me-v2w" kind="show" id="h2d-EO-v2u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vig-1R-pOv" firstAttribute="top" secondItem="YxQ-Xn-0Jj" secondAttribute="bottom" constant="20" id="7As-fG-cnF"/>
                            <constraint firstItem="vig-1R-pOv" firstAttribute="centerX" secondItem="7y0-jQ-yD8" secondAttribute="centerX" id="8gk-0s-8qk"/>
                            <constraint firstItem="YxQ-Xn-0Jj" firstAttribute="leading" secondItem="Bb7-8t-uRW" secondAttribute="leading" id="BFB-Os-45e"/>
                            <constraint firstItem="Bb7-8t-uRW" firstAttribute="centerX" secondItem="7y0-jQ-yD8" secondAttribute="centerX" id="GS1-Oq-tyz"/>
                            <constraint firstItem="klF-tx-zVg" firstAttribute="leading" secondItem="7y0-jQ-yD8" secondAttribute="leading" id="Gqy-ue-BDg"/>
                            <constraint firstAttribute="trailing" secondItem="klF-tx-zVg" secondAttribute="trailing" id="Obe-pU-nvq"/>
                            <constraint firstItem="Bb7-8t-uRW" firstAttribute="centerY" secondItem="7y0-jQ-yD8" secondAttribute="centerY" id="Zrc-KY-wLr"/>
                            <constraint firstItem="YxQ-Xn-0Jj" firstAttribute="trailing" secondItem="Bb7-8t-uRW" secondAttribute="trailing" id="l6V-31-4r3"/>
                            <constraint firstItem="nZG-2O-8ii" firstAttribute="top" secondItem="klF-tx-zVg" secondAttribute="bottom" id="mcu-yu-Oaj"/>
                            <constraint firstItem="YxQ-Xn-0Jj" firstAttribute="top" secondItem="Bb7-8t-uRW" secondAttribute="bottom" constant="20" id="myk-rb-vJy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="扫一扫" id="XYv-ET-X4W">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="0mq-hw-NL3">
                            <connections>
                                <action selector="closeBtnClick:" destination="Dp5-mh-tlu" id="fuO-CE-PA1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="相册" id="LTY-GF-vGV">
                            <connections>
                                <action selector="photoBtnClick:" destination="Dp5-mh-tlu" id="Lt3-Da-Wzq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerHeightCons" destination="UDv-zf-BV4" id="tj2-Zq-cFO"/>
                        <outlet property="customContainerView" destination="Bb7-8t-uRW" id="dMn-Vv-0lc"/>
                        <outlet property="customLabel" destination="YxQ-Xn-0Jj" id="S16-wB-6Vf"/>
                        <outlet property="customTabbar" destination="klF-tx-zVg" id="4p9-e1-cR1"/>
                        <outlet property="scanLineCons" destination="83x-G1-6dI" id="leA-Ex-nCq"/>
                        <outlet property="scanLineView" destination="bUj-Z5-dHv" id="ZqR-Jp-rY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AF-yt-BFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="548"/>
        </scene>
        <!--Code Create View Controller-->
        <scene sceneID="EuD-05-K9F">
            <objects>
                <viewController id="EKy-me-v2w" customClass="QRCodeCreateViewController" customModule="Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOj-OS-TdR"/>
                        <viewControllerLayoutGuide type="bottom" id="IqV-4E-ak2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shS-q1-7SW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="67I-hj-3u1">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="cMe-H9-u8s"/>
                                    <constraint firstAttribute="width" constant="300" id="gO6-2E-UvI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="67I-hj-3u1" firstAttribute="centerY" secondItem="shS-q1-7SW" secondAttribute="centerY" id="8jh-Xx-bEF"/>
                            <constraint firstItem="67I-hj-3u1" firstAttribute="centerX" secondItem="shS-q1-7SW" secondAttribute="centerX" id="G0a-Gl-WUj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customImageVivew" destination="67I-hj-3u1" id="RQz-ko-VwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OA-46-X5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="548"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode_border" width="51" height="51"/>
        <image name="qrcode_scanline_qrcode" width="218" height="170"/>
        <image name="qrcode_tabbar_icon_barcode" width="40" height="40"/>
        <image name="qrcode_tabbar_icon_qrcode" width="40" height="40"/>
    </resources>
</document>
