<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iCd-cn-Z5f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="3lm-IT-4A0">
            <objects>
                <navigationController id="iCd-cn-Z5f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" selectedImage="tabbar_home_highlighted" id="CEh-4x-zsg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nFF-Se-VYu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T8S-AH-Qis" kind="relationship" relationship="rootViewController" id="yKi-aH-aaB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JW-5z-N2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="201"/>
        </scene>
        <!--首页-->
        <scene sceneID="LAt-qN-R6q">
            <objects>
                <tableViewController id="T8S-AH-Qis" customClass="HomeTableViewController" customModule="SLWeiBo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="6kk-xO-8KV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" rowHeight="345" id="TDq-Rv-SeX" customClass="HomeViewCell" customModule="SLWeiBo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="345"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TDq-Rv-SeX" id="0Oy-zw-ylS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="345"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default_small" translatesAutoresizingMaskIntoConstraints="NO" id="3UV-BV-HKT" userLabel="头像">
                                            <rect key="frame" x="15" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="S8A-Ul-0ww"/>
                                                <constraint firstAttribute="height" constant="40" id="xtr-Yu-spV"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_vip" translatesAutoresizingMaskIntoConstraints="NO" id="QKN-Wt-l3t" userLabel="认证图标">
                                            <rect key="frame" x="38" y="33" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="MRQ-rW-0Gm"/>
                                                <constraint firstAttribute="width" constant="17" id="SmO-az-6lC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小码哥IT教育" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFi-1I-fYE" userLabel="昵称">
                                            <rect key="frame" x="70" y="10" width="89" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="vgC-wu-AQp" userLabel="会员图标">
                                            <rect key="frame" x="167" y="12" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="Cs4-zh-4Vw"/>
                                                <constraint firstAttribute="width" constant="14" id="FDE-tX-RFF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH0-Li-Zs2" userLabel="时间的Label">
                                            <rect key="frame" x="70" y="35" width="50" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自 iPhone7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgQ-s4-mJC" userLabel="来源的Label">
                                            <rect key="frame" x="130" y="35" width="73" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天天气不错噢" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPq-mm-BnO" userLabel="微博正文">
                                            <rect key="frame" x="15" y="65" width="105" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="MH8-Kg-bX5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlG-JS-FTq" userLabel="底部工具条">
                                            <rect key="frame" x="0.0" y="305" width="600" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4c-ii-3r3">
                                                    <rect key="frame" x="0.0" y="1" width="200" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="c1z-Qd-5oi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="转发" image="timeline_icon_retweet">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XO-NJ-iwX" userLabel="分割线">
                                                    <rect key="frame" x="199" y="7" width="1" height="20"/>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="2HR-6K-l42"/>
                                                        <constraint firstAttribute="height" constant="20" id="ghQ-b4-auA"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIc-f7-Zvw">
                                                    <rect key="frame" x="200" y="1" width="200" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="评论" image="timeline_icon_comment">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0H-Md-BnA" userLabel="分割线">
                                                    <rect key="frame" x="399" y="7" width="1" height="20"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6Me-Oy-5Qn"/>
                                                        <constraint firstAttribute="width" constant="1" id="hWO-kk-n04"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuD-ye-hNj">
                                                    <rect key="frame" x="400" y="1" width="200" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="赞" image="timeline_icon_unlike">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="nuD-ye-hNj" firstAttribute="height" secondItem="t4c-ii-3r3" secondAttribute="height" id="3AH-WC-d9Z"/>
                                                <constraint firstItem="nuD-ye-hNj" firstAttribute="leading" secondItem="m0H-Md-BnA" secondAttribute="trailing" id="6BV-yw-SBA"/>
                                                <constraint firstItem="nuD-ye-hNj" firstAttribute="width" secondItem="t4c-ii-3r3" secondAttribute="width" id="EGg-Xq-jjk"/>
                                                <constraint firstItem="kIc-f7-Zvw" firstAttribute="height" secondItem="t4c-ii-3r3" secondAttribute="height" id="EWf-3h-Kkt"/>
                                                <constraint firstItem="6XO-NJ-iwX" firstAttribute="centerY" secondItem="t4c-ii-3r3" secondAttribute="centerY" id="Fpt-st-3nV"/>
                                                <constraint firstAttribute="trailing" secondItem="nuD-ye-hNj" secondAttribute="trailing" id="GJK-Tx-DTl"/>
                                                <constraint firstAttribute="height" constant="40" id="GOb-G1-jf1"/>
                                                <constraint firstItem="m0H-Md-BnA" firstAttribute="top" secondItem="6XO-NJ-iwX" secondAttribute="top" id="INa-MH-FZo"/>
                                                <constraint firstItem="t4c-ii-3r3" firstAttribute="top" secondItem="mlG-JS-FTq" secondAttribute="top" constant="1" id="VAv-DF-2DH"/>
                                                <constraint firstItem="kIc-f7-Zvw" firstAttribute="leading" secondItem="t4c-ii-3r3" secondAttribute="trailing" id="d68-bH-Upg"/>
                                                <constraint firstItem="kIc-f7-Zvw" firstAttribute="top" secondItem="t4c-ii-3r3" secondAttribute="top" id="lix-ar-vg9"/>
                                                <constraint firstItem="t4c-ii-3r3" firstAttribute="leading" secondItem="mlG-JS-FTq" secondAttribute="leading" id="mUG-4F-Dxe"/>
                                                <constraint firstItem="nuD-ye-hNj" firstAttribute="leading" secondItem="kIc-f7-Zvw" secondAttribute="trailing" id="oxl-o6-daU"/>
                                                <constraint firstItem="kIc-f7-Zvw" firstAttribute="leading" secondItem="6XO-NJ-iwX" secondAttribute="trailing" id="p0Z-Rk-Zb9"/>
                                                <constraint firstItem="nuD-ye-hNj" firstAttribute="top" secondItem="t4c-ii-3r3" secondAttribute="top" id="rIp-dM-eY3"/>
                                                <constraint firstItem="nuD-ye-hNj" firstAttribute="leading" secondItem="kIc-f7-Zvw" secondAttribute="trailing" id="tGy-DH-h7T"/>
                                                <constraint firstItem="kIc-f7-Zvw" firstAttribute="leading" secondItem="t4c-ii-3r3" secondAttribute="trailing" id="uKz-J4-V7k"/>
                                                <constraint firstItem="kIc-f7-Zvw" firstAttribute="width" secondItem="t4c-ii-3r3" secondAttribute="width" id="uSX-nT-P0B"/>
                                                <constraint firstItem="nuD-ye-hNj" firstAttribute="leading" secondItem="m0H-Md-BnA" secondAttribute="trailing" id="xyi-sk-HAV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="d68-bH-Upg"/>
                                                    <exclude reference="oxl-o6-daU"/>
                                                    <exclude reference="xyi-sk-HAV"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJK-G1-7Xc" userLabel="转发的背景">
                                            <rect key="frame" x="0.0" y="91" width="600" height="214"/>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I6U-nM-0Cp" customClass="PicCollectionView" customModule="SLWeiBo" customModuleProvider="target">
                                            <rect key="frame" x="15" y="221" width="240" height="74"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="9F8-q7-kea"/>
                                                <constraint firstAttribute="width" constant="240" id="Cdj-5p-q35"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xzq-Ba-IG7">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PicCell" id="YGt-ei-49d" customClass="PicCollectionViewCell" customModule="SLWeiBo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iJH-Gz-XOb">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="iJH-Gz-XOb" firstAttribute="leading" secondItem="YGt-ei-49d" secondAttribute="leading" id="0r6-Xb-t9z"/>
                                                        <constraint firstAttribute="bottom" secondItem="iJH-Gz-XOb" secondAttribute="bottom" id="NQC-Gq-tEw"/>
                                                        <constraint firstItem="iJH-Gz-XOb" firstAttribute="top" secondItem="YGt-ei-49d" secondAttribute="top" id="c09-tR-p62"/>
                                                        <constraint firstAttribute="trailing" secondItem="iJH-Gz-XOb" secondAttribute="trailing" id="oAB-7D-xr1"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="iconView" destination="iJH-Gz-XOb" id="SeL-jd-Qxh"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="今天天气确实不错" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiI-J3-AlG" userLabel="转发微博正文">
                                            <rect key="frame" x="15" y="93" width="105" height="124"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3UV-BV-HKT" firstAttribute="leading" secondItem="0Oy-zw-ylS" secondAttribute="leading" constant="15" id="296-O8-Hi2"/>
                                        <constraint firstItem="vgC-wu-AQp" firstAttribute="centerY" secondItem="wFi-1I-fYE" secondAttribute="centerY" id="2wH-PL-COL"/>
                                        <constraint firstItem="QKN-Wt-l3t" firstAttribute="bottom" secondItem="3UV-BV-HKT" secondAttribute="bottom" id="4zW-VF-kA9"/>
                                        <constraint firstItem="NPq-mm-BnO" firstAttribute="leading" secondItem="3UV-BV-HKT" secondAttribute="leading" id="5GY-sJ-G7L"/>
                                        <constraint firstItem="OH0-Li-Zs2" firstAttribute="leading" secondItem="wFi-1I-fYE" secondAttribute="leading" id="70n-4S-FpV"/>
                                        <constraint firstItem="NPq-mm-BnO" firstAttribute="top" secondItem="3UV-BV-HKT" secondAttribute="bottom" constant="15" id="ALI-e0-NRu"/>
                                        <constraint firstItem="I6U-nM-0Cp" firstAttribute="top" secondItem="uiI-J3-AlG" secondAttribute="bottom" constant="4" id="B6J-iK-yWQ"/>
                                        <constraint firstItem="aJK-G1-7Xc" firstAttribute="top" secondItem="NPq-mm-BnO" secondAttribute="bottom" constant="8" id="D9l-Ah-62q"/>
                                        <constraint firstItem="HgQ-s4-mJC" firstAttribute="leading" secondItem="OH0-Li-Zs2" secondAttribute="trailing" constant="10" id="I3Y-j3-obH"/>
                                        <constraint firstItem="uiI-J3-AlG" firstAttribute="top" secondItem="NPq-mm-BnO" secondAttribute="bottom" constant="10" id="Ks3-fs-oWh"/>
                                        <constraint firstItem="mlG-JS-FTq" firstAttribute="top" secondItem="aJK-G1-7Xc" secondAttribute="bottom" id="Liz-0h-cFs"/>
                                        <constraint firstAttribute="trailing" secondItem="aJK-G1-7Xc" secondAttribute="trailing" id="Mvf-Ni-79Q"/>
                                        <constraint firstAttribute="trailing" secondItem="mlG-JS-FTq" secondAttribute="trailing" id="QSV-X7-VLN"/>
                                        <constraint firstItem="mlG-JS-FTq" firstAttribute="top" secondItem="I6U-nM-0Cp" secondAttribute="bottom" priority="700" constant="10" id="SpD-pM-L1E"/>
                                        <constraint firstItem="vgC-wu-AQp" firstAttribute="leading" secondItem="wFi-1I-fYE" secondAttribute="trailing" constant="8" id="Xts-qq-lmN"/>
                                        <constraint firstItem="I6U-nM-0Cp" firstAttribute="leading" secondItem="3UV-BV-HKT" secondAttribute="leading" id="YR5-Br-Qag"/>
                                        <constraint firstItem="uiI-J3-AlG" firstAttribute="width" secondItem="NPq-mm-BnO" secondAttribute="width" id="b3S-pT-M57"/>
                                        <constraint firstItem="wFi-1I-fYE" firstAttribute="top" secondItem="3UV-BV-HKT" secondAttribute="top" id="bip-mp-k7p"/>
                                        <constraint firstItem="NPq-mm-BnO" firstAttribute="top" secondItem="3UV-BV-HKT" secondAttribute="bottom" constant="15" id="e5i-dn-rqM"/>
                                        <constraint firstItem="HgQ-s4-mJC" firstAttribute="top" secondItem="OH0-Li-Zs2" secondAttribute="top" id="e60-B6-UOy"/>
                                        <constraint firstItem="uiI-J3-AlG" firstAttribute="leading" secondItem="NPq-mm-BnO" secondAttribute="leading" id="mME-Us-vYb"/>
                                        <constraint firstItem="NPq-mm-BnO" firstAttribute="top" secondItem="HgQ-s4-mJC" secondAttribute="bottom" constant="15" id="mh0-S9-EZF"/>
                                        <constraint firstItem="3UV-BV-HKT" firstAttribute="top" secondItem="0Oy-zw-ylS" secondAttribute="top" constant="10" id="oMW-oF-AxX"/>
                                        <constraint firstItem="OH0-Li-Zs2" firstAttribute="bottom" secondItem="3UV-BV-HKT" secondAttribute="bottom" id="q9c-EC-idY"/>
                                        <constraint firstItem="aJK-G1-7Xc" firstAttribute="leading" secondItem="0Oy-zw-ylS" secondAttribute="leading" id="rZU-mL-zfR"/>
                                        <constraint firstItem="QKN-Wt-l3t" firstAttribute="trailing" secondItem="3UV-BV-HKT" secondAttribute="trailing" id="s7N-fl-D3Q"/>
                                        <constraint firstAttribute="bottom" secondItem="mlG-JS-FTq" secondAttribute="bottom" id="sF2-kd-rhJ"/>
                                        <constraint firstItem="wFi-1I-fYE" firstAttribute="leading" secondItem="3UV-BV-HKT" secondAttribute="trailing" constant="15" id="u5S-F5-jHw"/>
                                        <constraint firstItem="mlG-JS-FTq" firstAttribute="leading" secondItem="0Oy-zw-ylS" secondAttribute="leading" id="zy0-Or-hda"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="e5i-dn-rqM"/>
                                            <exclude reference="mh0-S9-EZF"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="NPq-mm-BnO" id="UUN-wg-JMW"/>
                                    <outlet property="contentLabelWCons" destination="MH8-Kg-bX5" id="HLd-nd-PRn"/>
                                    <outlet property="iconView" destination="3UV-BV-HKT" id="Jmu-pV-eLR"/>
                                    <outlet property="picView" destination="I6U-nM-0Cp" id="Bwv-EY-FK8"/>
                                    <outlet property="picViewHCons" destination="9F8-q7-kea" id="uhw-vo-eMR"/>
                                    <outlet property="picViewWCons" destination="Cdj-5p-q35" id="g32-Mj-dxB"/>
                                    <outlet property="retweetedBgView" destination="aJK-G1-7Xc" id="SFN-a9-PJV"/>
                                    <outlet property="retweetedContentLabel" destination="uiI-J3-AlG" id="5jC-e8-4sd"/>
                                    <outlet property="screenNameLabel" destination="wFi-1I-fYE" id="ali-0E-ryZ"/>
                                    <outlet property="sourceLabel" destination="HgQ-s4-mJC" id="OUA-wt-bfj"/>
                                    <outlet property="timeLabel" destination="OH0-Li-Zs2" id="NDi-Ql-j7a"/>
                                    <outlet property="verifiedView" destination="QKN-Wt-l3t" id="uPN-MY-BRE"/>
                                    <outlet property="vipView" destination="vgC-wu-AQp" id="Tcp-AU-kXy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T8S-AH-Qis" id="fbF-SV-wnF"/>
                            <outlet property="delegate" destination="T8S-AH-Qis" id="EiN-w9-6Vf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="3Nr-CE-tOP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0K-TS-Sji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="201"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_default_small" width="34" height="34"/>
        <image name="avatar_vip" width="17" height="17"/>
        <image name="common_icon_membership_level1" width="14" height="14"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_home_highlighted" width="30" height="30"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
    </resources>
</document>
