<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wpp-xP-gNg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="gIT-pt-QgC">
            <objects>
                <navigationController id="Wpp-xP-gNg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0yK-Yc-qFE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dSk-h6-JS0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LQ7-Yl-PNR" kind="relationship" relationship="rootViewController" id="mSp-Iv-Fn0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWy-iP-G2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="-714"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="FVA-CT-6OH">
            <objects>
                <viewController id="LQ7-Yl-PNR" customClass="ComposeViewController" customModule="SLWeiBo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4X9-Mf-84p"/>
                        <viewControllerLayoutGuide type="bottom" id="Dyi-3G-ICD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNn-Lx-RZm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eM8-Ex-wOb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfL-7r-FJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-714"/>
        </scene>
    </scenes>
</document>
