<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Iw-Dj-FVq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Njt-2H-kjB">
            <objects>
                <tableViewController id="Jzb-hg-pE6" customClass="MessageTableViewController" customModule="SLWeiBo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ohf-tY-w0A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XfS-ZA-OKG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XfS-ZA-OKG" id="Hnp-nN-mdk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jzb-hg-pE6" id="bvv-Ks-HgE"/>
                            <outlet property="delegate" destination="Jzb-hg-pE6" id="5lD-hr-T6k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="918-0A-T5a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtr-JN-HGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-419"/>
        </scene>
        <!--Item-->
        <scene sceneID="JDa-JR-PrP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gby-T0-sNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="4Iw-Dj-FVq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pNZ-49-1t2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XbS-VD-PKl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jzb-hg-pE6" kind="relationship" relationship="rootViewController" id="fkI-yp-RBB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1272" y="-419"/>
        </scene>
    </scenes>
</document>
